<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/show_BTdevices"
            android:icon="@drawable/ic_menu_camera"
            android:title="Show BT devices" />
        <item
            android:id="@+id/open_BT"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Open BT" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="retention" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="retention" />
    </group>

    <item android:title="Other functions">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="map" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="retention" />
        </menu>
    </item>

</menu>
